<!DOCTYPE html>
<html>
  <head>
          <title>Flop.ru  </title>
  </head>
  <body>
    
        <!-- Headings -->
        <h1>Heading N1</h1>
        <h2>Heading N2</h2>
        <h3>Heading N3</h3>
        <h4>Heading N4</h4>

        <!--Paragraphs -->
        <p>
          Lorem <strong>ipsum</strong> dolor <em>sit</em> amet consectetur adipisicing elit.  1
        </p>
        <p>
          Lorem <i>ipsum</i> dolor sit <a href="http://yandex.ru" target="_blank">amet consectetur</a> adipisicing elit.  2
        </p>

        <!-- Lists -->
        <ul>
              <li>Number 1</li>
              <li>Number 2</li>
              <li>Number 3</li>
              <li>Number 4</li>
        </ul>

        <ol>
            <li>Number </li>
            <li>Number </li>
            <li>Number </li>
            <li>Number </li>
      </ol>

      <!--Table -->
      <table>
          <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Timur Monasypov</td>
                  <td>monasypov223@gmail.com</td>
                  <td>16</td>
              </tr>
              <tr>
                  <td>Nikita Zaprudnov</td>
                  <td>zaprudnov@eurogym.ru</td>
                  <td>16</td>
              </tr>
              <tr>
                  <td>Igor Astrelin</td>
                  <td>astrelin@eurogym.ru</td>
                  <td>15</td>
              </tr>
          </tbody>
    </table>

    <br>
    <hr>
    <br>

          <!--Forms (забей) -->
          <form action="Poker.php" method="POST">     
              <div>
                  <label>First Name</label>
                  <input type="text" name="firstName" placeholder="Enter first name">
              </div>
              <br>
              <div>
                  <label>Last Name</label>
                  <input type="text" name="lastName" placeholder="Enter last name">
              </div>
              <br>
              <div>
                  <label>Email</label>
                  <input type="email" name="email">
              </div>
              <br>
              <div>
                  <label>Note</label>
                  <textarea name="Note"></textarea>
              </div>
              <br>
              <div>
                  <label>Sex</label>
                  <select name="sex">
                      <option value="Male">Male</option>
                      <option value="female">female</option>
                      <option value="mark">mark</option>
                  </select>
              </div>
              <br>
              <div>
                  <label>Age:</label>
                  <input type="number" name="age" value="9">
              </div>
              <br>
              <div>
                  <label>Date of Birth</label>
                  <input type="date" name="Date of Birth">
              </div>
              <br>
              <input type="submit" name="submit" value="submit">
          </form>

          <!-- Button -->
          <button>Click if Tom Dwan is worse than Timur</button>

          <br>
          <br>
          <!-- Images from internet/links -->
         <a href="https://pokerstars.com" target="_blank"><img src="https://i.pinimg.com/736x/d5/88/ca/d588ca8229c84432dafab50413dba3bf.jpg" width="650"/></a>

         <!--Quotations-->
         <blockquote cite="pokerlifelessons.com">
           "Just wait for a full-house"
         </blockquote>

         <p> the <abbr title="Nikita Always Slowrolls Association">NASA</abbr> is cool</p>

         <p><cite>How to crush fishy players</cite> by Timur Monasypov</p>
          
      <div style="margin-top:500px"></div>
  </body>
</html>